\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.1}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.10}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.13}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.14}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.15}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.16}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.17}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.18}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\bf  Hunter and Nachtergaele 8.19}{6}{section*.10}}
