\select@language {english}
\contentsline {section}{\bf Hunter and Nachtergaele 8.1}{2}{section*.1}
\contentsline {section}{\bf Hunter and Nachtergaele 8.10}{3}{section*.2}
\contentsline {section}{\bf Hunter and Nachtergaele 8.13}{3}{section*.3}
\contentsline {section}{\bf Hunter and Nachtergaele 8.14}{3}{section*.4}
\contentsline {section}{\bf Hunter and Nachtergaele 8.15}{4}{section*.5}
\contentsline {section}{\bf Hunter and Nachtergaele 8.16}{5}{section*.6}
\contentsline {section}{\bf Hunter and Nachtergaele 8.17}{6}{section*.8}
\contentsline {section}{\bf Hunter and Nachtergaele 8.18}{6}{section*.9}
\contentsline {section}{\bf Hunter and Nachtergaele 8.19}{6}{section*.10}
